# CSharpMath.Avalonia

./: CSharpMath.CrossPlatform.slnf  Directory.Build.props
.github/workflows/: Release.yml
CSharpMath.Avalonia/: CSharpMath.Avalonia.csproj
CSharpMath.Avalonia.Example/: CSharpMath.Avalonia.Example.csproj
CSharpMath.CoreTests/: CSharpMath.CoreTests.csproj
CSharpMath.Editor.Tests.Visualizer/: CSharpMath.Editor.Tests.Visualizer.csproj
CSharpMath.Evaluation/: CSharpMath.Evaluation.csproj  Evaluation.cs  Interpret.cs
CSharpMath.Rendering.Benchmarks/: CSharpMath.Rendering.Benchmarks.csproj
CSharpMath.Xaml.Tests.NuGet/: CSharpMath.Xaml.Tests.NuGet.csproj
