{
  "solution": {
    "path": "CSharpMath.sln",
    "projects": [
      "CSharpMath/CSharpMath.csproj",
      "CSharpMath.Editor/CSharpMath.Editor.csproj",
      "CSharpMath.Evaluation/CSharpMath.Evaluation.csproj",
      "CSharpMath.Rendering.Tests.FSharp/CSharpMath.Rendering.Tests.FSharp.fsproj",
      "CSharpMath.Rendering.Text.Tests/CSharpMath.Rendering.Text.Tests.csproj",
      "CSharpMath.Rendering/CSharpMath.Rendering.csproj",
      "CSharpMath.Xaml/CSharpMath.Xaml.shproj",
      "PixelFarm.Typography (Excerpt)/PixelFarm.Typography (Excerpt).shproj",
      "Typography/Typography.OpenFont/Typography.OpenFont.shproj",
      "Typography/Typography.GlyphLayout/Typography.GlyphLayout.shproj",
      "Typography/Typography.TextBreak/Typography.TextBreak/Typography.TextBreak.shproj",
      "CSharpMath.Avalonia/CSharpMath.Avalonia.csproj",
      "CSharpMath.Avalonia.Example/CSharpMath.Avalonia.Example.csproj"
    ]
  }
}