<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>CSharpMath.Editor.Tests.Visualizer.Checker</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
    <ProjectReference Include="..\CSharpMath.Editor.Tests\CSharpMath.Editor.Tests.csproj" />
  </ItemGroup>
</Project>
