<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CSharpMath.Rendering.Tests\TestRenderingMathData.cs" Link="TestRenderingMathData.cs" />
    <Compile Include="..\CSharpMath.Rendering.Tests\TestRenderingSharedData.cs" Link="TestRenderingSharedData.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
</Project>